{
    "name": "Al Falak Bank",
    "short_name": "Falak",
    "theme_color": "#15172F",
    "background_color": "#15172F",
    "display": "standalone",
    "scope": "/",
    "start_url": "/preloader.html",
    "description": "Al Falak Community Bank",
    "orientation": "portrait",
    "serviceworker": {
        "src": "/service-worker.js",
        "scope": "/",
        "use_cache": true
    },
    "icons": [
        {
            "src": "http://falak.rf.gd/assets/images/logo2.png",
            "sizes": "1024x1024"
        }
    ]
}