{
    "name": "Al Falak Bank",
    "short_name": "Falak",
    "theme_color": "#15172F",
    "background_color": "#15172F",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "description": "Al Falak Islamic Community Bank",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/assets/images/logo2.png",
            "sizes": "1024x1024"
        },
        {
            "src": "/assets/images/splash.png",
            "sizes": "640x1136",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/images/splash.png",
            "sizes": "750x1334",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/images/splash.png",
            "sizes": "828x1792",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/images/splash.png",
            "sizes": "1125x2436",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/images/splash.png",
            "sizes": "1242x2208",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/images/splash.png",
            "sizes": "1242x2688",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/images/splash.png",
            "sizes": "1536x2048",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/images/splash.png",
            "sizes": "1668x2224",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/images/splash.png",
            "sizes": "1668x2388",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/images/splash.png",
            "sizes": "2048x2732",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}